diff --git a/command/plugin.go b/command/plugin.go
index 9457d04..c7d7c26 100644
--- a/command/plugin.go
+++ b/command/plugin.go
@@ -103,7 +103,7 @@ func (c *PluginCommand) Run(args []string) int {
 	// Post-processor is split so we'll so some magic here. We could use a
 	// regexp but this is simpler.
 	if pluginType == "post" {
-		pluginType = strings.Join(parts[1:2], "-")
+		pluginType = strings.Join(parts[1:3], "-")
 		pluginName = strings.Join(parts[3:], "-")
 	} else {
 		pluginName = strings.Join(parts[2:], "-")
